<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <style>
      body {
        font-family: serif;
        background-color: rgb(247, 245, 251);
      }

      h1 {
        font-family: cursive;
        color: #303841;
      }

      input[type="text"],
      textarea {
        background-color: rgb(247, 245, 251);
        border: none;
        border-radius: 5px;
        width: 80%;
        padding: 15px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
      }

      input[type="submit"] {
        background-color: rgb(125, 82, 240);
        color: white;
        padding: 15px 22px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      footer {
        font-family: cursive;
        font-size: 13px;
        margin: 55px 0 15px;
        text-align: center;
        color: #3a4750;
      }

      .curentMeasures {
        display: flex;
        justify-content: space-between;
      }

      .currently {
        color: #3a4750;
        padding: 3px;
      }

      .measures  {
        color: #be3144;
      }

      .currentTemperature {
        font-family: cursive;
        font-size: 40px;
      }

      .emoji {
        font-size: 40px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px;
        margin-top: 50px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="search-line">
        <input type="text" placeholder="Enter a city.." id="search-input" />
        <input type="submit" value="Search" />
      </form>
      <h1>Paris</h1>
      <h2></h2>
      <span class="curentMeasures">
        <div class="currently">
          Sunday 14:15, <span id="description">moderate rain</span></id>
          <br />
          Humidity: <strong class="measures" id="humidity"> 87%</strong>, Wind: <strong
            class="measures" id="wind">
            7.2km/h</strong
          >
        </div>
        <div class="currentTemperature" id='current-temperature'><span class="emoji">🔆</span>14°C</div>
      </span>
      <footer>
        The progect was coded by
        <a href="https://uk.linkedin.com/" target="_blank"
          >Viktoriia Morozenko</a
        >
        and is on <a href="https://github.com/" target="_blank">GitHub</a> and
        hosted on <a href="https://www.netlify.com/" target="_blank">Netify</a>
      </footer>
    </div>
    <script>
      function search(event) {
        event.preventDefault();
        let searchInput = document.querySelector("#search-input");
        let h1 = document.querySelector("h1");
        h1.innerHTML = `${searchInput.value}`;
      }

      let form = document.querySelector("#search-line");
      form.addEventListener("submit", search);

      function displayWeather(response) {
        let cityElement = document.querySelector('h1');
        let temperatureElement = document.querySelector("#current-temperature");
        let descriptionElement = document.querySelector("#description");
        let humidityElement = document.querySelector("#humidity");
        let windElement = document.querySelector("#wind");

        let temperature = Math.round(response.data.temperature.current);
        let city = response.data.city; 
        let icon = response.data.condition.icon;
        let description = response.data.condition.description;
        let humidity = response.data.temperature.humidity;
        let wind = response.data.wind.speed;
       
        cityElement.innerHTML = `${city}`;
        temperatureElement.innerHTML = `${icon} ${temperature}`;
        descriptionElement.innerHTML = `${description}`;
        humidityElement.innerHTML = `${humidity}%`;
        windElement.innerHTML = `${wind}km/h`;
      }

      let city = "Oslo";
      let apiKey = "af263868fba123db051ft28a00754f7o";
      let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}`;

      axios.get(apiUrl).then(displayWeather);
    </script>
  </body>
</html>
